{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROG-DESKTOP\\SQLEXPRESS;Database=FRMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
